<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea51cd3b9c484364a0d46b4366d63619" Name="Diagram1" ZoomLevel="80" >
        <EntityTypeShape EntityType="Project.categorizes" Width="1.5" PointX="3.125" PointY="2" />
        <EntityTypeShape EntityType="Project.Import" Width="1.5" PointX="7.25" PointY="5.625" />
        <EntityTypeShape EntityType="Project.Export" Width="1.5" PointX="2.375" PointY="5.625" />
        <EntityTypeShape EntityType="Project.ImportedCategory" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="Project.ExportedCategory" Width="1.5" PointX="0.5" PointY="3.5" />
        <EntityTypeShape EntityType="Project.Movments" Width="1.5" PointX="7.5" PointY="2.875" />
        <EntityTypeShape EntityType="Project.MovedCategory" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="Project.StoredCategory" Width="1.5" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="Project.stores" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="Project.Suppliers" Width="1.5" PointX="9.5" PointY="5.375" />
        <EntityTypeShape EntityType="Project.Clients" Width="1.5" PointX="0.5" PointY="5.625" />
        <AssociationConnector Association="Project.categorizesExportedCategory" />
        <AssociationConnector Association="Project.categorizesMovedCategory" />
        <AssociationConnector Association="Project.categorizesStoredCategory" />
        <AssociationConnector Association="Project.ExportExportedCategory" />
        <AssociationConnector Association="Project.MovmentsMovedCategory" />
        <AssociationConnector Association="Project.storesStoredCategory" />
        <AssociationConnector Association="Project.categorizesImportedCategory" />
        <AssociationConnector Association="Project.ImportImportedCategory" />
        <AssociationConnector Association="Project.SuppliersImport" />
        <AssociationConnector Association="Project.ClientsExport" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>